ST Edge AI Core v2.0.0-20052
Created date          : 2025-03-21 09:43:20
Parameters            : generate --target stm32l4 --name colab -m /Users/martinhamel/Documents/IAData/STM_IA/Colab_IA_EMBARQUEE/modele_usine.h5 --compression none --verbosity 1 --workspace /var/folders/c2/4db9_0zj2db2tjxt24cbr3kr0000gn/T/mxAI_workspace27785546004646663484794239003717169 --output /Users/martinhamel/.stm32cubemx/colab_output

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------------------
model file         :   /Users/martinhamel/Documents/IAData/STM_IA/Colab_IA_EMBARQUEE/modele_usine.h5                        
type               :   keras                                                                                                
c_name             :   colab                                                                                                
compression        :   none                                                                                                 
options            :   allocate-inputs, allocate-outputs                                                                    
optimization       :   balanced                                                                                             
target/series      :   stm32l4                                                                                              
workspace dir      :   /var/folders/c2/4db9_0zj2db2tjxt24cbr3kr0000gn/T/mxAI_workspace27785546004646663484794239003717169   
output dir         :   /Users/martinhamel/.stm32cubemx/colab_output                                                         
model_fmt          :   float                                                                                                
model_name         :   modele_usine                                                                                         
model_hash         :   0x207dbf92260642cdfb158a308b77bb02                                                                   
params #           :   11,269 items (44.02 KiB)                                                                             
----------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0', f32(1x5), 20 Bytes, activations                                                           
output 1/1         :   'dense_7', f32(1x5), 20 Bytes, activations                                                           
macc               :   11,543                                                                                               
weights (ro)       :   45,076 B (44.02 KiB) (1 segment)                                                                     
activations (rw)   :   768 B (768 B) (1 segment) *                                                                          
ram (total)        :   768 B (768 B) = 768 + 0 + 0                                                                          
----------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - modele_usine
------ ------------------------------- ------------- -------------- ------- --------------- --- ----------------- --------------- ------------------------------- 
m_id   layer (type,original)           oshape        param/size        macc    connected to   | c_size            c_macc          c_type                          
------ ------------------------------- ------------- -------------- ------- --------------- --- ----------------- --------------- ------------------------------- 
0      input_0 (Input, None)           [b:1,c:5]                                              | +3,072(+100.0%)   +896(+100.0%)   Dense_/Nonlinearity_[0, 1]      
       dense_4_dense (Dense, Dense)    [b:1,c:128]   768/3,072          768         input_0   | -3,072(-100.0%)   -768(-100.0%)   
       dense_4 (Nonlinearity, Dense)   [b:1,c:128]                      128   dense_4_dense   |                   -128(-100.0%)   
------ ------------------------------- ------------- -------------- ------- --------------- --- ----------------- --------------- ------------------------------- 
2      dense_5_dense (Dense, Dense)    [b:1,c:64]    8,256/33,024     8,256         dense_4   |                   +64(+0.8%)      Dense_/Nonlinearity_[2, 3]      
       dense_5 (Nonlinearity, Dense)   [b:1,c:64]                        64   dense_5_dense   |                   -64(-100.0%)    
------ ------------------------------- ------------- -------------- ------- --------------- --- ----------------- --------------- ------------------------------- 
4      dense_6_dense (Dense, Dense)    [b:1,c:32]    2,080/8,320      2,080         dense_5   |                   +32(+1.5%)      Dense_/Nonlinearity_[4, 5]      
       dense_6 (Nonlinearity, Dense)   [b:1,c:32]                        32   dense_6_dense   |                   -32(-100.0%)    
------ ------------------------------- ------------- -------------- ------- --------------- --- ----------------- --------------- ------------------------------- 
5      dense_7_dense (Dense, Dense)    [b:1,c:5]     165/660            165         dense_6   |                   +50(+30.3%)     Dense_/Nonlinearity_[o][6, 7]   
       dense_7 (Nonlinearity, Dense)   [b:1,c:5]                         50   dense_7_dense   |                   -50(-100.0%)    
------ ------------------------------- ------------- -------------- ------- --------------- --- ----------------- --------------- ------------------------------- 
model/c-model: macc=11,543/11,543  weights=45,076/45,076  activations=--/768 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : modele_usine
c-name                : colab
c-node #              : 8
c-array #             : 17
activations size      : 768 (1 segment)
weights size          : 45076 (1 segment)
macc                  : 11543
inputs                : ['input_0_output']
outputs               : ['dense_7_output']

C-Arrays (17)
------ ----------------------- ------------ ------------------------- ------------- --------- 
c_id   name (*_array)          item/size    domain/mem-pool           c-type        comment   
------ ----------------------- ------------ ------------------------- ------------- --------- 
0      dense_4_dense_bias      128/512      weights/weights           const float             
1      dense_4_dense_output    128/512      activations/**default**   float                   
2      dense_4_dense_weights   640/2560     weights/weights           const float             
3      dense_4_output          128/512      activations/**default**   float                   
4      dense_5_dense_bias      64/256       weights/weights           const float             
5      dense_5_dense_output    64/256       activations/**default**   float                   
6      dense_5_dense_weights   8192/32768   weights/weights           const float             
7      dense_5_output          64/256       activations/**default**   float                   
8      dense_6_dense_bias      32/128       weights/weights           const float             
9      dense_6_dense_output    32/128       activations/**default**   float                   
10     dense_6_dense_weights   2048/8192    weights/weights           const float             
11     dense_6_output          32/128       activations/**default**   float                   
12     dense_7_dense_bias      5/20         weights/weights           const float             
13     dense_7_dense_output    5/20         activations/**default**   float                   
14     dense_7_dense_weights   160/640      weights/weights           const float             
15     dense_7_output          5/20         activations/**default**   float         /output   
16     input_0_output          5/20         activations/**default**   float         /input    
------ ----------------------- ------------ ------------------------- ------------- --------- 

C-Layers (8)
------ ---------------- ---- --------------- ------ ------- -------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom     tensors                    shape (array id)   
------ ---------------- ---- --------------- ------ ------- -------------------------- ------------------ 
0      dense_4_dense    0    Dense           768    3072    I: input_0_output          f32(1x5) (16)      
                                                            W: dense_4_dense_weights   f32(128x5) (2)     
                                                            W: dense_4_dense_bias      f32(128) (0)       
                                                            O: dense_4_dense_output    f32(1x128) (1)     
------ ---------------- ---- --------------- ------ ------- -------------------------- ------------------ 
1      dense_4          0    Nonlinearity    128    0       I: dense_4_dense_output    f32(1x128) (1)     
                                                            O: dense_4_output          f32(1x128) (3)     
------ ---------------- ---- --------------- ------ ------- -------------------------- ------------------ 
2      dense_5_dense    2    Dense           8256   33024   I: dense_4_output          f32(1x128) (3)     
                                                            W: dense_5_dense_weights   f32(64x128) (6)    
                                                            W: dense_5_dense_bias      f32(64) (4)        
                                                            O: dense_5_dense_output    f32(1x64) (5)      
------ ---------------- ---- --------------- ------ ------- -------------------------- ------------------ 
3      dense_5          2    Nonlinearity    64     0       I: dense_5_dense_output    f32(1x64) (5)      
                                                            O: dense_5_output          f32(1x64) (7)      
------ ---------------- ---- --------------- ------ ------- -------------------------- ------------------ 
4      dense_6_dense    4    Dense           2080   8320    I: dense_5_output          f32(1x64) (7)      
                                                            W: dense_6_dense_weights   f32(32x64) (10)    
                                                            W: dense_6_dense_bias      f32(32) (8)        
                                                            O: dense_6_dense_output    f32(1x32) (9)      
------ ---------------- ---- --------------- ------ ------- -------------------------- ------------------ 
5      dense_6          4    Nonlinearity    32     0       I: dense_6_dense_output    f32(1x32) (9)      
                                                            O: dense_6_output          f32(1x32) (11)     
------ ---------------- ---- --------------- ------ ------- -------------------------- ------------------ 
6      dense_7_dense    5    Dense           165    660     I: dense_6_output          f32(1x32) (11)     
                                                            W: dense_7_dense_weights   f32(5x32) (14)     
                                                            W: dense_7_dense_bias      f32(5) (12)        
                                                            O: dense_7_dense_output    f32(1x5) (13)      
------ ---------------- ---- --------------- ------ ------- -------------------------- ------------------ 
7      dense_7          5    Nonlinearity    50     0       I: dense_7_dense_output    f32(1x5) (13)      
                                                            O: dense_7_output          f32(1x5) (15)      
------ ---------------- ---- --------------- ------ ------- -------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ -------- -------------- 
c_id    m_id   name (type)                   #op           type 
------- ------ ------------------------ -------- -------------- 
0       0      dense_4_dense (Dense)         768   smul_f32_f32 
1       0      dense_4 (Nonlinearity)        128     op_f32_f32 
2       2      dense_5_dense (Dense)       8,256   smul_f32_f32 
3       2      dense_5 (Nonlinearity)         64     op_f32_f32 
4       4      dense_6_dense (Dense)       2,080   smul_f32_f32 
5       4      dense_6 (Nonlinearity)         32     op_f32_f32 
6       5      dense_7_dense (Dense)         165   smul_f32_f32 
7       5      dense_7 (Nonlinearity)         50     op_f32_f32 
------- ------ ------------------------ -------- -------------- 
total                                     11,543 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       11,269       97.6% 
op_f32_f32            274        2.4% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
0      input_0         ||                 7.8%   ||                 6.8%   [0, 1]   
2      dense_5_dense   ||||||||||||||||  72.1%   ||||||||||||||||  73.3%   [2, 3]   
4      dense_6_dense   ||||              18.3%   ||||              18.5%   [4, 5]   
5      dense_7_dense   |                  1.9%   |                  1.5%   [6, 7]   
------ --------------- ------------------------- ------------------------- -------- 
macc=11,543 weights=45,076 act=768 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ ------- -------- ------- ----- 
 module                            text   rodata    data   bss 
 ------------------------------ ------- -------- ------- ----- 
 NetworkRuntime1000_CM4_GCC.a     6,692        0       0     0 
 colab.o                            610       64   2,232   160 
 colab_data.o                        48       16      88     0 
 lib (toolchain)*                   614       24       0     0 
 ------------------------------ ------- -------- ------- ----- 
 RT total**                       7,964      104   2,320   160 
 ------------------------------ ------- -------- ------- ----- 
 weights                              0   45,080       0     0 
 activations                          0        0       0   768 
 io                                   0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 TOTAL                            7,964   45,184   2,320   928 
 ------------------------------ ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         10,388   18.7%      2,480   76.4% 
  ---------------------------------------------------
  TOTAL            55,468              3,248         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------ 
/Users/martinhamel/.stm32cubemx/colab_output/colab_data_params.h   
/Users/martinhamel/.stm32cubemx/colab_output/colab_data_params.c   
/Users/martinhamel/.stm32cubemx/colab_output/colab_data.h          
/Users/martinhamel/.stm32cubemx/colab_output/colab_data.c          
/Users/martinhamel/.stm32cubemx/colab_output/colab_config.h        
/Users/martinhamel/.stm32cubemx/colab_output/colab.h               
/Users/martinhamel/.stm32cubemx/colab_output/colab.c               
